# csharp_practice_projects

./: .gitignore
AsyncApp/: AsyncApp.sln  Program.cs
AsyncQueueApp/: AsyncQueueApp.csproj  AsyncQueueApp.sln  BackgroundWorker.cs  Program.cs
BinaryUserSearch/: BinaryUserSearch.csproj  BinaryUserSearch.sln  Program.cs
CRUDWithMySQL/: CRUDWithMySQL.csproj  CRUDWithMySQL.sln  Program.cs
CacheTestLab/: CacheTestLab.csproj  CacheTestLab.sln  Program.cs
Caclulator/: Caclulator.sln  Program.cs
CalcPowerKlv/: CalcPowerKlv.sln  Program.cs
CombatGame/: CombatGame.sln  Program.cs
CustomMiddleware/: CustomMiddleware.http  Program.cs
DIProjectTest/: DIProjectTest.http  Program.cs
DemoRolesASP/: DemoRolesASP.csproj  DemoRolesASP.http  DemoRolesASP.sln  Program.cs
DiceGame/: DiceGame.sln  Program.cs
DotnetBackendProject/: BackendProject.http  DotnetBackendProject.sln  Program.cs
DynamicScheduling/: DynamicScheduling.sln  Program.cs
EFCOREMODELAPPS/: Company-db  CompanyContext.cs  Department.cs  EFCOREMODELAPPS.csproj  Employees.cs  (+2 more)
SafeVault/: .gitignore  Program.cs  SafeVault.csproj  SafeVault.sln
SafeVault/Models/: DatabaseSettings.cs  JwtSettings.cs
SafeVault/Pages/: AccessDenied.cshtml  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SafeVault/Pages/Shared/: _Layout.cshtml
SafeVault/Properties/: launchSettings.json
SafeVault/Services/: AuthenticationService.cs  DatabaseService.cs  JwtService.cs
SafeVault/Tests/: AuthenticationServiceTests.cs  DatabaseServiceTests.cs  JwtServiceTests.cs
SwaggerApiClientLab/: CustomApiClient.cs  Program.cs  SwaggerApiClientLab.csproj  SwaggerApiClientLab.sln
SwaggerApiClientLab/Controllers/: ClientGenerator.cs  UserController.cs
(+176 files in other folders)
